
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

// Variables
@import "variables";

// Bootstrap
//@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

body{
  background: #fafafa;
  color: #676565;
}
.main{
    width: 100%;
    padding-left: 300px;
    position: absolute;
    top: 15px;

}
.photo{
	width: 35px;
	height: 35px;
  vertical-align: middle;
}
.landing-user__photo{
  margin-right: 10px;
}


@media only screen and (max-width : 992px) {
  .main {
    padding-left: 0;
    top: 70px;
  }
}



.top-nav-logos{
  max-width: 100vw;
  height: 120px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    
  }
}

.nav-text{
  a:not(.btn){
    color: #757575 !important;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10pt;
  }
}

.general-form{
	&__header{
		font-weight: bold;
		color: #757575;
		margin-bottom: 15px;
	}
	&__reset{

		vertical-align: bottom;
	}
}

.arrow{
  vertical-align: bottom;
}

.user-info{
  color: #757575 !important;
}
.user-info__field{
  height: 50px;
}

.preloading{
  position: fixed;
  top: 0;
  left: 0;
  background: #fafafa;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

.footer{
  color: red !important;
}

#delete-group-modal{

  width: 300px !important;
  .modal-content{
    
  }
}